[defaults]
inventory = ./inventory/hosts.yml
host_key_checking = False
forks = 20
remote_user = "{{ lookup('env','USER') }}"
retry_files_enabled = False
gathering = smart
roles_path = ./roles:~/.ansible/roles
interpreter_python = auto_silent

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = ~/.ansible/cp/ansible-%%h-%%p-%%r